# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/inventories
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true