server.port=8080
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/inventories
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# rabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#inventories.rabbitmq.exchange=inventories.exchange
#inventories.rabbitmq.queue=inventories.queue
#inventories.rabbitmq.routingkey=inventories.routingkey