spring.application.name=inventories
server.port=8080
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/inventories
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

dsn=https://9ffe2965c3034768a1c6e6524d2f1c70@sentry.io/1254226

# user authenticate
username = InventoriesApp
userpass = Password

# admin
useradmin = admin
adminpass = admin

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventories
inventories.kafka.post.product=inventories.kafka.post.product
inventories.kafka.patch.product=inventories.kafka.patch.product
inventories.kafka.post.product.lot=inventories.kafka.post.product.lot
inventories.kafka.post.product.history.price=inventories.kafka.post.product.history.price
inventories.kafka.post.brand=inventories.kafka.post.brand
inventories.kafka.post.category=inventories.kafka.post.category
inventories.kafka.post.brand.manufacturer=inventories.kafka.post.brand.manufacturer
inventories.kafka.post.generic=inventories.kafka.post.generic
inventories.kafka.update.stock.product=inventories.kafka.update.stock.product
inventories.kafka.post.supplier=inventories.kafka.post.supplier
inventories.kafka.patch.supplier=inventories.kafka.patch.supplier
inventories.kafka.post.purchase.order=inventories.kafka.post.purchase.order
inventories.kafka.post.purchase.order.queue=inventories.kafka.post.purchase.order.queue